package kr.hs.emirim.practice;

public class ClassPractice {

	public static void main(String[] args) {
		
		연예인 박나래 = new 연예인();
		
		박나래.실명 = "박나래";
		박나래.여자인가 = true;
		박나래.방송하기();
		박나래.인터뷰하기();
		
		System.out.println("-------------");
		
		영화배우 남주혁 = new 영화배우();
		
		남주혁.실명 = "남주혁";	
		남주혁.여자인가 = false;
		남주혁.방송하기();
		남주혁.인터뷰하기();
		남주혁.대표영화 = "안시성";
		남주혁.울기();
		남주혁.개인기하기();
		
		System.out.println("-------------");	
		
		연예인 연예인A씨 = 남주혁; //업캐스팅
		연예인A씨.방송하기();
		연예인A씨.인터뷰하기();
		//연예인A씨.개인기하기();
		//옌예인A씨.울기(); //다운캐스팅(오류)
		
		System.out.println("-------------");
		
		가수 김재환 = new 가수();
		
		김재환.실명 = "김재환";
		김재환.여자인가 = false;
		김재환.방송하기();
		김재환.인터뷰하기();
		김재환.대표곡 = "미안해";
		김재환.공연하기();
		//김재환.개인기하기();
		
	}

}
